=== Evaluasi SVM ===
              precision    recall  f1-score   support

    negative       0.78      0.83      0.81     10803
     neutral       0.62      0.01      0.01      1815
    positive       0.92      0.95      0.94     31505

    accuracy                           0.88     44123
   macro avg       0.77      0.60      0.59     44123
weighted avg       0.87      0.88      0.87     44123


=== Evaluasi BiLSTM (FastText) ===
              precision    recall  f1-score   support

    negative       0.76      0.86      0.81     10803
     neutral       0.40      0.00      0.00      1815
    positive       0.93      0.94      0.94     31505

    accuracy                           0.88     44123
   macro avg       0.70      0.60      0.58     44123
weighted avg       0.87      0.88      0.87     44123

